<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/scroll" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
<LinearLayout 
    android:id="@+id/main_part"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:isScrollContainer="true"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
   <LinearLayout     android:layout_width="match_parent"
    				  android:layout_height="wrap_content"
                      android:orientation="horizontal" >
    <AutoCompleteTextView android:id="@+id/edit_message"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="@string/edit_message" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage" />
   </LinearLayout>
   
    <LinearLayout android:id="@+id/result_part"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    ></LinearLayout>
    
    <LinearLayout android:id="@+id/button_part"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    ></LinearLayout>

</LinearLayout>
</ScrollView>